# webstore

./: .gitignore  Exception-handled-globaly.txt  README.md  WebStore.sln  WebStore.slnx
.github/workflows/: dotnet.yml
WebStore.API/: GlobalUsings.cs  Program.cs  TemperatureRange.cs  WeatherForecast.cs  WebStore.API.csproj  WebStore.API.http  appsettings.Development.json  appsettings.json
WebStore.API/Controllers/: ProductController.cs  WeatherForecastController.cs  WebStoreController.cs
WebStore.API/Features/Brand/GetAllBrands/: GetAllBrandsEndpoint.cs  GetAllBrandsHandler.cs  GetAllBrandsResponse.cs
WebStore.API/Features/Brand/GetBrandById/: GetBrandByIdEndpoint.cs  GetBrandByIdHandler.cs  GetBrandByIdRequest.cs  GetBrandByIdResponse.cs  GetBrandByIdValidator.cs
WebStore.API/Features/Category/GetAllCategories/: GetAllCategoriesEndpoint.cs  GetAllCategoriesHandler.cs  GetAllCategoriesResponse.cs
WebStore.API/Features/Category/GetCategoryById/: GetCategoryByIdEndpoint.cs  GetCategoryByIdHandler.cs  GetCategoryByIdRequest.cs  GetCategoryByIdResponse.cs  GetCategoryByIdValidator.cs
WebStore.API/Features/Product/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs
WebStore.API/Features/Product/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs  DeleteProductRequest.cs  DeleteProductResponse.cs  DeleteProductValidator.cs
WebStore.API/Features/Product/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs  GetProductRequest.cs  GetProductResponse.cs  GetProductValidator.cs
WebStore.API/Features/Product/GetProductsByWebStore/: GetProductsByWebStoreEndpoint.cs  GetProductsByWebStoreHandler.cs  GetProductsByWebStoreRequest.cs  GetProductsByWebStoreResponse.cs  GetProductsByWebStoreValidator.cs
WebStore.API/Features/Product/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductResponse.cs  UpdateProductValidator.cs
WebStore.API/Features/WebStore/CreateWebStore/: CreateWebStoreEndpoint.cs  CreateWebStoreHandler.cs  CreateWebStoreRequest.cs  CreateWebStoreResponse.cs  CreateWebStoreValidator.cs
WebStore.API/Features/WebStore/DeleteWebStore/: DeleteWebStoreEndpoint.cs  DeleteWebStoreHandler.cs  DeleteWebStoreRequest.cs  DeleteWebStoreResponse.cs  DeleteWebStoreValidator.cs
WebStore.API/Features/WebStore/GetAllWebStores/: GetAllWebStoresEndpoint.cs  GetAllWebStoresHandler.cs  GetAllWebStoresRequest.cs  GetAllWebStoresResponse.cs  GetAllWebStoresValidator.cs
WebStore.API/Features/WebStore/GetWebStore/: GetWebStoreEndpoint.cs  GetWebStoreHandler.cs  GetWebStoreRequest.cs  GetWebStoreResponse.cs  GetWebStoreValidator.cs
WebStore.API/Features/WebStore/UpdateWebStore/: UpdateWebStoreEndpoint.cs  UpdateWebStoreHandler.cs  UpdateWebStoreRequest.cs  UpdateWebStoreResponse.cs  UpdateWebStoreValidator.cs
WebStore.API/Properties/: launchSettings.json
WebStore.API/Services/: WeatherForecastService.cs
WebStore.API/Shared/Dtos/Commom/: AddressDto.cs  BrandDto.cs  CategoryDto.cs
WebStore.API/Shared/Dtos/Product/: ProductDto.cs
WebStore.API/Shared/Dtos/WebStore/: WebStoreDto.cs
WebStore.API/Shared/Extensions/: ServiceCollectionExtensions.cs
WebStore.API/Shared/Validators/: AddressValidator.cs
WebStore.Application/: WebStore.Application.csproj
WebStore.Application/Commands/: AddressValidator.cs
WebStore.Application/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
WebStore.Application/Commands/WebStore/: CreateWebStoreCommand.cs  CreateWebStoreCommandHandler.cs  CreateWebStoreValidator.cs  UpdateWebStoreCommand.cs  UpdateWebStoreCommandHandler.cs  UpdateWebStoreCommandValidator.cs
WebStore.Application/Dtos/Commom/: AddressDto.cs  BrandDto.cs  CategoryDto.cs
WebStore.Application/Dtos/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
WebStore.Application/Dtos/Validators/: AddressDtoValidator.cs  ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs  WebStoreCreateDtoValidator.cs  WebStoreUpdateDtoValidator.cs
WebStore.Application/Dtos/WebStore/: WebStoreCreateDto.cs  WebStoreDto.cs  WebStoreUpdateDto.cs
WebStore.Application/Extensions/: ServiceCollectionExtensions.cs
WebStore.Application/Helpers/: WebStoreCreateDtoValidator.cs
WebStore.Application/Properties/: AssemblyInfo.cs
WebStore.Application/Services/Product/: IProductService.cs  ProductService.cs
WebStore.Application/Services/WebStore/: IWebStoreService.cs  WebStoreService.cs
WebStore.Application/WebStore/Services/: IWebStoreService.cs  WebStoreService.cs
WebStore.Domain/Entities/: Address.cs  BaseEntity.cs  Brand.cs  Category.cs  Product.cs  WebStore.cs
WebStore.Domain/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  (+2 more)
WebStore.Infrastructure/: WebStore.Infrastructure.csproj
WebStore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WebStore.Infrastructure/Migrations/: 20250518145817_Init.Designer.cs  20250518145817_Init.cs  20250519100533_Init.Designer.cs  20250519100533_Init.cs  20250612055402_Add WebsiteUrl collumn.Designer.cs  20250612055402_Add WebsiteUrl collumn.cs  20260618110251_Initial.Designer.cs  20260618110251_Initial.cs  WebStoreDbContextModelSnapshot.cs
WebStore.Infrastructure/Persistence/: WebStoreDbContext.cs
WebStore.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  WebStoreRepository.cs
WebStore.Infrastructure/Seeders/: IWebStoreSeeder.cs  WebStoreSeeder.cs
WebStore.Tests/: GlobalUsings.cs  UnitTest1.cs  WebStore.Tests.csproj
(+19 files in other folders)
